<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Email Guessing</title>
    </head>
    <body>
        <input type="text" id="email"><br>
        <button onclick="javascript:clicked();">Test</button>
        <script>
            function clicked () {
                var email = document.getElementById("email").value;

                var tmp1 = email.substring(0, email.indexOf("@")).replace(/[0-9]/g, "");

                var name1 = tmp1.substring(0, tmp1.indexOf("."));
                var name2 = tmp1.substring(tmp1.indexOf(".") + 1);
                name1 = name1.replace(/\./g, "");
                name2 = name2.replace(/\./g, "");

                name1 = UppercaseFirst(name1);
                name2 = UppercaseFirst(name2);

                console.log(name1, name2);

            }

            function UppercaseFirst (str) {
                str = str.replace(/^\s+/, "");
                str = str.charAt(0).toUpperCase() + str.substr(1);
                return str;
            }
        </script>
    </body>
</html>
